<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assts/css/style.css">
</head>
<body>
    <section class="Portfolio">
        <section id="first">
            <div class="nav">
                <div class="right">
                    <ul>
                        <li><a href="#first">Home</a></li>
                        <li><a href="#second">Case Studies</a></li>
                        <li><a href="#Third">Testimonials</a></li>
                        <li><a href="#work">Recent Work</a></li>
                        <li><a href="#form">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="left">
                   <a href="https://www.linkedin.com/in/mohamed-mamdouh-23aa7a353/"> <img src="./assts/image/linked.png" alt=""></a>
                    <a href="https://www.upwork.com/freelancers/~01daf7358eade3b207"><img src="./assts/image/up.png" alt=""></a>
                    <a href="https://github.com/MohamedMamdouh55"><img src="./assts/image/github.png" alt=""></a>
                </div>
            </div>  
            <div class="s-f">
                <div class="left">
                    <h1>
                        Mohamed Mamdouh
                    </h1>
                    <p>
                        Full-stack development refers to the ability <br>
                        to work on both the frontend (user interface) <br>
                        and backend (server-side logic) of a web applicationr <br> 
                        When using PHP for full-stack development, <br>
                        you typically handle the backend with PHP and <br>
                        use technologies like HTML, CSS, JavaScript, <br>
                        and frontend frameworks for the client-side. <br>
                    </p>
                    <button> 
                        Let`s get started >
                    </button>
                </div>
                <div class="right">
                    <img src="./assts/image/me1.jpeg" alt="">
                </div>
            </div>
            <div class="n-f">       
                <h4>Worked With</h4>
                <div class="nav2" >
                    <ul>
                        <li><img src="./assts/image/git (1).png" alt="">Git</li>
                        <li><img src="./assts/image/media.png" alt="">Bootstrap</li>
                        <li><img src="./assts/image/github.png" alt="">Github</li>
                        <li><img src="./assts/image/chat-bot.png" alt="">GPt</li>
                        <li><img src="./assts/image/stack-overflow (1).png" alt="">stack-overflow</li>
                    </ul>
                </div>
            </div>
            </section>
            <section id="second">
                <div class="one">
                    <h1>
                        Case Studies
                    </h1>
                    <p>
                        Solving user & business problems since last 15+ years <br>
                        .Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                         eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     
                    </p>
                </div>
                <div class="two">
                    <div class="left-t">
                        <button class="on">
                            Fintech
                        </button>
                        <h2>
                            Work name here
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit, sed do eiusmod temporincididunt <br>
                            ut labore et dolore magna aliqua. sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna.
                        </p>
                        <button class="tw">
                            View case study >
                        </button>
                    </div>
                    <div class="right-t">
                        <img src="./assts/image/labtop.jpg" alt="">

                    </div>
                </div>
                <div class="three">
                    <div class="left-t">
                        <img src="./assts/image/tab.jpg" alt="">
                    </div>
                    <div class="right-t">
                        <button class="b-t">
                            Pharma
                        </button>
                        <h2>
                            Work name here
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit, sed do eiusmod tempor incididunt  <br>
                            ut labore et dolore magna aliqua. sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna.
                        </p>
                        <button class="b-s">
                            View case study
                        </button>
                    </div>

                </div>
                <div class="two">
                    <div class="left-t">
                        <button id="b-o">
                            Fintech
                        </button>
                        <h2>
                            Work name here
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit, sed do eiusmod temporincididunt <br>
                            ut labore et dolore magna aliqua. sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna.
                        </p>
                        <button id="b-t">
                            View case study 
                        </button>
                    </div>
                    <div class="right-t">
                        <img src="./assts/image/pexels-olia-danilevich-5088014.jpg" alt="">

                    </div>
                </div>
            </section>
            <section id="Third">
                <div class="one-third">
                    <h1>
                        Testimonials
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>
                <div class="f-third">
                    <div class="left-third">
                        <fieldset>
                            <legend>
                                <img src="./assts/image/line.png" alt="">
                            </legend>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Harum fuga officia distinctio in, ipsa velit. <br>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <div class="foot">
                                <img src="./assts/image/me1.jpeg" alt="">
                                <h3> Mohmaed Mamdouh</h3>
                            </div>
                        </fieldset>
                    </div>
                    <div class="right-third">
                        <fieldset>
                            <legend>
                                <img src="./assts/image/line.png" alt="">
                            </legend>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Harum fuga officia distinctio in, ipsa velit. <br>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <div class="foot">
                                <img src="./assts/image/me1.jpeg" alt="">
                                <h3> Mohmaed Mamdouh</h3>
                            </div>
                        </fieldset>
                    </div>


                </div>
                <div class="f-third">
                    <div class="left-third">
                        <fieldset>
                            <legend>
                                <img src="./assts/image/line.png" alt="">
                            </legend>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Harum fuga officia distinctio in, ipsa velit. <br>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <div class="foot">
                                <img src="./assts/image/me1.jpeg" alt="">
                                <h3> Mohmaed Mamdouh</h3>
                            </div>
                        </fieldset>
                    </div>
                    <div class="right-third">
                        <fieldset>
                            <legend>
                                <img src="./assts/image/line.png" alt="">
                            </legend>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Harum fuga officia distinctio in, ipsa velit. <br>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <div class="foot">
                                <img src="./assts/image/me1.jpeg" alt="">
                                <h3> Mohmaed Mamdouh</h3>
                            </div>
                        </fieldset>
                    </div>


                </div>
            </section>
            <section id="work">
                <div class="one-work">
                    <h1>
                        Recent Work
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                         Aliquid, praesentium nulla earum ex eveniet quia illum <br>
                         eum deleniti beatae similique officia ut saepe adipisci modi <br>
                          nemo impedit minima atque eligendi.
                    </p>
                </div>
                <div class="two-work">
                    <div class="left-work">
                        <img src="./assts/image/labtop.jpg" alt="">
                        <h2>
                            work name here
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, error?
                        </p>
                        <button>
                            Click here
                        </button>
                    </div>
                    <div class="right-work">
                        <img src="./assts/image/labtop.jpg" alt="">
                        <h2>
                            work name here
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, error?
                        </p>
                        <button>
                            Click here
                        </button>
                    </div>
                    
                </div>
            </section>
            <section id="form">
                <div class="firest-form">
                    <h1>
                        Get In Touch
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Doloribus, eum Lorem ipsum dolor sit amet. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
                <div class="form-form">
                    <span>
                        <label  >email</label>
                    <input type="email" placeholder="email">
                    </span>
                    <span >
                        <label for="">Mobile</label>
                        <input type="number" placeholder="monile">
                    </span>
                    <span>
                    <label for="">massage</label>
                    <textarea placeholder="Enter your message">
                    </textarea>
                    </span>
                    <input type="submit" value="submit">
                </div>
                <footer>
                        <p>
                            Made With love
                        </p>
                        <img src="./assts/image/love.png" alt="">
                        <h1>
                            mohamed mamdouh
                        </h1>
                </footer>
               
            </section>
    </section>
   
</body>
</html>
